# androidMvvmProject

./: .gitignore  DoctorTool.jks  README.md  base_lib.gradle  base_module.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/org/yxj/tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/org/yxj/tool/: MainActivity.kt
app/src/main/java/cn/org/yxj/tool/app/: DoctorApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/org/yxj/tool/: ExampleUnitTest.kt
buildSrc/src/main/java/cn.org.yxj.tool/: BuildVersion.kt  DependencyConfig.kt  ProjectBuildConfig.kt  ProjectPluginManager.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/cn/org/yxj/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/cn/org/yxj/lib_base/: BaseApplication.kt
lib_base/src/main/java/cn/org/yxj/lib_base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  LoadModuleProxy.kt
lib_base/src/main/java/cn/org/yxj/lib_base/base/: BaseApp.kt
lib_base/src/main/java/cn/org/yxj/lib_base/rository/: BaseRepository.kt  StateLiveData.kt
lib_base/src/main/java/cn/org/yxj/lib_base/route/: HomeService.kt  LoginService.kt  MineService.kt  WebService.kt
lib_base/src/main/java/cn/org/yxj/lib_base/route/utils/: HomeServiceUtils.kt  LoginServiceUtils.kt  MineServiceUtils.kt
lib_base/src/main/java/cn/org/yxj/lib_base/utils/: ActivityStackManager.kt  DateUtils.kt  EventBusUtils.kt  ProcessUtils.kt  SpUtils.kt
lib_base/src/main/java/cn/org/yxj/lib_base/utils/network/: AutoRegisterNetListener.kt  NetworkCallbackImpl.kt  NetworkStateChangeListener.kt  NetworkStateClient.kt  NetworkTypeEnum.kt
lib_base/src/test/java/cn/org/yxj/lib_base/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/cn/org/yxj/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/cn/org/yxj/lib_common/: ExampleUnitTest.kt
lib_imageloader/: build.gradle
lib_imageloader/src/androidTest/java/cn/org/yxj/lib_imageloader/: ExampleInstrumentedTest.kt
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/java/cn/org/yxj/lib_imageloader/: BitmapCallBack.kt  ILoaderStrategy.kt  ImageConfig.kt  ImageLoader.kt  LoaderOptions.kt
lib_imageloader/src/main/java/cn/org/yxj/lib_imageloader/utils/: GlideCacheUtil.java  GlideImageLoader.java  ImageLoaderUtil.java
lib_imageloader/src/test/java/cn/org/yxj/lib_imageloader/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/cn/org/yxj/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/cn/org/yxj/lib_net/: RetrofitManager.kt
lib_net/src/main/java/cn/org/yxj/lib_net/cookie/: HttpsHelper.kt  SimpleCookieJar.kt
lib_net/src/main/java/cn/org/yxj/lib_net/exception/: ApiCode.kt  DealException.kt  ResultException.kt
lib_net/src/main/java/cn/org/yxj/lib_net/model/: BasePagingResult.kt  BaseResult.kt  DataStatus.kt  ResultState.kt
lib_net/src/test/java/cn/org/yxj/lib_net/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/cn/org/yxj/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home.xml
module_home/src/main/res/values/: dimens.xml  themes.xml
module_home/src/test/java/cn/org/yxj/module_home/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/cn/org/yxj/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/cn/org/yxj/module_login/route/: LoginServiceImpl.kt
module_login/src/main/java/cn/org/yxj/module_login/ui/: LoginActivity.kt
module_login/src/main/module/: AndroidManifest.xml
module_login/src/test/java/cn/org/yxj/module_login/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/cn/org/yxj/module_mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/cn/org/yxj/module_mine/route/: MineServiceImp.kt
module_mine/src/main/java/cn/org/yxj/module_mine/ui/: LoginActivity.kt  MineActivity.kt
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: activity_mine.xml
module_mine/src/test/java/cn/org/yxj/module_mine/: ExampleUnitTest.kt
