kotlin.code.style=official
#开启gradle缓存
org.gradle.caching=true 
android.enableBuildCache=true


#开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true 

#调大 jvmargs
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true

#优化kapt
kapt.use.worker.api=true //并行运行
kapt.incremental.apt=true //增量编译
kapt.include.compile.classpath=false


android.useAndroidX=true
android.enableJetimon=true 
#android.fier=true
#BUILD_TYPE=debug
#org.gradle.daeuseDeprecatedNdk=true
android.enableD8=true

isModule=true
