
apply from: '../base_module.gradle'
apply plugin: 'kotlin-android'

android {
    resourcePrefix "mine_"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}